<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db_MusicStoreModelStoreContainer" CdmEntityContainer="db_MusicStoreEntities">
    <EntitySetMapping Name="ALBUMs">
      <EntityTypeMapping TypeName="db_MusicStoreModel.ALBUM">
        <MappingFragment StoreEntitySet="ALBUM">
          <ScalarProperty Name="MaAlbum" ColumnName="MaAlbum" />
          <ScalarProperty Name="TenAlbum" ColumnName="TenAlbum" />
          <ScalarProperty Name="MaTinhTrangAlbum" ColumnName="MaTinhTrangAlbum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BAIHATs">
      <EntityTypeMapping TypeName="db_MusicStoreModel.BAIHAT">
        <MappingFragment StoreEntitySet="BAIHAT">
          <ScalarProperty Name="MaBaiHat" ColumnName="MaBaiHat" />
          <ScalarProperty Name="TenBaiHat" ColumnName="TenBaiHat" />
          <ScalarProperty Name="MaNhacSi" ColumnName="MaNhacSi" />
          <ScalarProperty Name="MaTinhTrangBaiHat" ColumnName="MaTinhTrangBaiHat" />
          <ScalarProperty Name="LinkDownload" ColumnName="LinkDownload" />
          <ScalarProperty Name="SoLuotDownload" ColumnName="SoLuotDownload" />
          <ScalarProperty Name="SoLuongNghe" ColumnName="SoLuongNghe" />
          <ScalarProperty Name="MaCaSiTrinhBay" ColumnName="MaCaSiTrinhBay" />
          <ScalarProperty Name="MaComment" ColumnName="MaComment" />
          <ScalarProperty Name="NgayTiepNhan" ColumnName="NgayTiepNhan" />
          <ScalarProperty Name="MaChatLuongAmThanh" ColumnName="MaChatLuongAmThanh" />
          <ScalarProperty Name="MaTheLoai" ColumnName="MaTheLoai" />
          <ScalarProperty Name="MaAlbum" ColumnName="MaAlbum" />
          <ScalarProperty Name="Diem" ColumnName="Diem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BANNICKs">
      <EntityTypeMapping TypeName="db_MusicStoreModel.BANNICK">
        <MappingFragment StoreEntitySet="BANNICK">
          <ScalarProperty Name="MaNguoiDung" ColumnName="MaNguoiDung" />
          <ScalarProperty Name="NgayHetHan" ColumnName="NgayHetHan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CASIs">
      <EntityTypeMapping TypeName="db_MusicStoreModel.CASI">
        <MappingFragment StoreEntitySet="CASI">
          <ScalarProperty Name="MaCaSi" ColumnName="MaCaSi" />
          <ScalarProperty Name="TenCaSi" ColumnName="TenCaSi" />
          <ScalarProperty Name="MaTinhTrangCaSi" ColumnName="MaTinhTrangCaSi" />
          <ScalarProperty Name="MaQuocGia" ColumnName="MaQuocGia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHATLUONGAMTHANHs">
      <EntityTypeMapping TypeName="db_MusicStoreModel.CHATLUONGAMTHANH">
        <MappingFragment StoreEntitySet="CHATLUONGAMTHANH">
          <ScalarProperty Name="MaChatLuongAmThanh" ColumnName="MaChatLuongAmThanh" />
          <ScalarProperty Name="TenChatLuongAmThanh" ColumnName="TenChatLuongAmThanh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHITIETALBUMs">
      <EntityTypeMapping TypeName="db_MusicStoreModel.CHITIETALBUM">
        <MappingFragment StoreEntitySet="CHITIETALBUM">
          <ScalarProperty Name="MaChiTietAlbum" ColumnName="MaChiTietAlbum" />
          <ScalarProperty Name="MaAlbum" ColumnName="MaAlbum" />
          <ScalarProperty Name="MaBaiHat" ColumnName="MaBaiHat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHITIETPLAYLISTs">
      <EntityTypeMapping TypeName="db_MusicStoreModel.CHITIETPLAYLIST">
        <MappingFragment StoreEntitySet="CHITIETPLAYLIST">
          <ScalarProperty Name="MaChiTietPlayList" ColumnName="MaChiTietPlayList" />
          <ScalarProperty Name="MaBaiHat" ColumnName="MaBaiHat" />
          <ScalarProperty Name="MaPlaylist" ColumnName="MaPlaylist" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COMMENTs">
      <EntityTypeMapping TypeName="db_MusicStoreModel.COMMENT">
        <MappingFragment StoreEntitySet="COMMENT">
          <ScalarProperty Name="MaComment" ColumnName="MaComment" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="MaNguoiDung" ColumnName="MaNguoiDung" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DIEMs">
      <EntityTypeMapping TypeName="db_MusicStoreModel.DIEM">
        <MappingFragment StoreEntitySet="DIEM">
          <ScalarProperty Name="MaBaiHat" ColumnName="MaBaiHat" />
          <ScalarProperty Name="Diem1" ColumnName="Diem" />
          <ScalarProperty Name="SoLuotDanhGia" ColumnName="SoLuotDanhGia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAINGUOIDUNGs">
      <EntityTypeMapping TypeName="db_MusicStoreModel.LOAINGUOIDUNG">
        <MappingFragment StoreEntitySet="LOAINGUOIDUNG">
          <ScalarProperty Name="MaLoaiNguoiDung" ColumnName="MaLoaiNguoiDung" />
          <ScalarProperty Name="TenLoaiNguoiDung" ColumnName="TenLoaiNguoiDung" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NGUOIDUNGs">
      <EntityTypeMapping TypeName="db_MusicStoreModel.NGUOIDUNG">
        <MappingFragment StoreEntitySet="NGUOIDUNG">
          <ScalarProperty Name="MaNguoiDung" ColumnName="MaNguoiDung" />
          <ScalarProperty Name="TenNguoiDung" ColumnName="TenNguoiDung" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="NoiSong" ColumnName="NoiSong" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="PassWord" ColumnName="PassWord" />
          <ScalarProperty Name="MaLoaiNguoiDung" ColumnName="MaLoaiNguoiDung" />
          <ScalarProperty Name="MaTinhTrangNguoiDung" ColumnName="MaTinhTrangNguoiDung" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHACSIs">
      <EntityTypeMapping TypeName="db_MusicStoreModel.NHACSI">
        <MappingFragment StoreEntitySet="NHACSI">
          <ScalarProperty Name="MaNhacSi" ColumnName="MaNhacSi" />
          <ScalarProperty Name="TenNhacSi" ColumnName="TenNhacSi" />
          <ScalarProperty Name="MaTinhTrangNhacSi" ColumnName="MaTinhTrangNhacSi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PLAYLISTs">
      <EntityTypeMapping TypeName="db_MusicStoreModel.PLAYLIST">
        <MappingFragment StoreEntitySet="PLAYLIST">
          <ScalarProperty Name="MaPlaylist" ColumnName="MaPlaylist" />
          <ScalarProperty Name="TenPlaylist" ColumnName="TenPlaylist" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="MaNguoiDung" ColumnName="MaNguoiDung" />
          <ScalarProperty Name="SoLuotNghe" ColumnName="SoLuotNghe" />
          <ScalarProperty Name="SoLuongBaiHat" ColumnName="SoLuongBaiHat" />
          <ScalarProperty Name="SoLuotDownload" ColumnName="SoLuotDownload" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QUOCGIAs">
      <EntityTypeMapping TypeName="db_MusicStoreModel.QUOCGIA">
        <MappingFragment StoreEntitySet="QUOCGIA">
          <ScalarProperty Name="MaQuocGia" ColumnName="MaQuocGia" />
          <ScalarProperty Name="TenQuocGia" ColumnName="TenQuocGia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="db_MusicStoreModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="THAMSOes">
      <EntityTypeMapping TypeName="db_MusicStoreModel.THAMSO">
        <MappingFragment StoreEntitySet="THAMSO">
          <ScalarProperty Name="QuyDinhSoNgayBanNickToiDa" ColumnName="QuyDinhSoNgayBanNickToiDa" />
          <ScalarProperty Name="SoLuongPlaylistDuocTaoToiDa" ColumnName="SoLuongPlaylistDuocTaoToiDa" />
          <ScalarProperty Name="SoLuongBaiHatNgheNhieuNhatTheoTheLoaiDuocLietKeToiDa" ColumnName="SoLuongBaiHatNgheNhieuNhatTheoTheLoaiDuocLietKeToiDa" />
          <ScalarProperty Name="SoLuongBaiHatMoiNhatDuocLietKeToiDa" ColumnName="SoLuongBaiHatMoiNhatDuocLietKeToiDa" />
          <ScalarProperty Name="SoLuongBaiHatCoDiemTrungBinhCaoNhatDuocLietKeToiDa" ColumnName="SoLuongBaiHatCoDiemTrungBinhCaoNhatDuocLietKeToiDa" />
          <ScalarProperty Name="SoLuongBaiHatCungCaSiDuocLietKeToiDa" ColumnName="SoLuongBaiHatCungCaSiDuocLietKeToiDa" />
          <ScalarProperty Name="SoLuongBaiHatLietKeMoiTrangToiDa" ColumnName="SoLuongBaiHatLietKeMoiTrangToiDa" />
          <ScalarProperty Name="SoLuongBaiHatDuocTimThayToiDa" ColumnName="SoLuongBaiHatDuocTimThayToiDa" />
          <ScalarProperty Name="SoGiayChoDownloadToiThieu" ColumnName="SoGiayChoDownloadToiThieu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="THELOAIs">
      <EntityTypeMapping TypeName="db_MusicStoreModel.THELOAI">
        <MappingFragment StoreEntitySet="THELOAI">
          <ScalarProperty Name="MaTheLoai" ColumnName="MaTheLoai" />
          <ScalarProperty Name="TenTheLoai" ColumnName="TenTheLoai" />
          <ScalarProperty Name="MaTinhTrangTheLoai" ColumnName="MaTinhTrangTheLoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TINHTRANGALBUMs">
      <EntityTypeMapping TypeName="db_MusicStoreModel.TINHTRANGALBUM">
        <MappingFragment StoreEntitySet="TINHTRANGALBUM">
          <ScalarProperty Name="MaTinhTrangAlbum" ColumnName="MaTinhTrangAlbum" />
          <ScalarProperty Name="TenTinhTrangAlbum" ColumnName="TenTinhTrangAlbum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TINHTRANGBAIHATs">
      <EntityTypeMapping TypeName="db_MusicStoreModel.TINHTRANGBAIHAT">
        <MappingFragment StoreEntitySet="TINHTRANGBAIHAT">
          <ScalarProperty Name="MaTinhTrangBaiHat" ColumnName="MaTinhTrangBaiHat" />
          <ScalarProperty Name="TenTinhTrangBaiHat" ColumnName="TenTinhTrangBaiHat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TINHTRANGCASIs">
      <EntityTypeMapping TypeName="db_MusicStoreModel.TINHTRANGCASI">
        <MappingFragment StoreEntitySet="TINHTRANGCASI">
          <ScalarProperty Name="MaTinhTrangCaSi" ColumnName="MaTinhTrangCaSi" />
          <ScalarProperty Name="TenTinhTrangCaSi" ColumnName="TenTinhTrangCaSi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TINHTRANGNGUOIDUNGs">
      <EntityTypeMapping TypeName="db_MusicStoreModel.TINHTRANGNGUOIDUNG">
        <MappingFragment StoreEntitySet="TINHTRANGNGUOIDUNG">
          <ScalarProperty Name="MaTinhTrangNguoiDung" ColumnName="MaTinhTrangNguoiDung" />
          <ScalarProperty Name="TenTinhTrangNguoiDung" ColumnName="TenTinhTrangNguoiDung" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TINHTRANGNHACSIs">
      <EntityTypeMapping TypeName="db_MusicStoreModel.TINHTRANGNHACSI">
        <MappingFragment StoreEntitySet="TINHTRANGNHACSI">
          <ScalarProperty Name="MaTinhTrangNhacSi" ColumnName="MaTinhTrangNhacSi" />
          <ScalarProperty Name="TenTinhTrangNhacSi" ColumnName="TenTinhTrangNhacSi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TINHTRANGTHELOAIs">
      <EntityTypeMapping TypeName="db_MusicStoreModel.TINHTRANGTHELOAI">
        <MappingFragment StoreEntitySet="TINHTRANGTHELOAI">
          <ScalarProperty Name="MaTinhTrangTheLoai" ColumnName="MaTinhTrangTheLoai" />
          <ScalarProperty Name="TenTinhTrangTheLoai" ColumnName="TenTinhTrangTheLoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>